<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gitting it Done</title>
</head>
<body>
    <h1>This is da shit</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos saepe deleniti? Repudiandae cum esse quos consequuntur fugiat ea labore obcaecati quisquam aspernatur at? Exercitationem vel magnam cumque nemo quia?</p>
</body>
</html>